Version 4.0 HI-TECH Software Intermediate Code
"1251 /Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1251: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1363
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1363: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1475
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1475: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1587
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1587: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1809
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1809: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2031
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2031: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"434
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 434: extern volatile unsigned char ANSEL __attribute__((address(0xF7E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"478
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 478: extern volatile unsigned char ANSELH __attribute__((address(0xF7F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"333
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 333: extern volatile unsigned char WPUB __attribute__((address(0xF7C)));
[v _WPUB `Vuc ~T0 @X0 0 e@3964 ]
"6142
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6142:     struct {
[s S267 :7 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RBPU ]
"6146
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6146:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6156
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6156:     struct {
[s S269 :7 `uc 1 :1 `uc 1 ]
[n S269 . . RBPU ]
"6141
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6141: typedef union {
[u S266 `S267 1 `S268 1 `S269 1 ]
[n S266 . . . . ]
"6161
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6161: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS266 ~T0 @X0 0 e@4081 ]
"6212
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6212:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6222
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6222:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6232
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6232:     struct {
[s S273 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GIEL GIEH ]
"6211
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6211: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6238
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6238: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS270 ~T0 @X0 0 e@4082 ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"55 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 55: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;mcc_generated_files/pin_manager.c: 56: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/pin_manager.c: 67:     TRISA = 0xFE;
[e = _TRISA -> -> 254 `i `uc ]
"68
[; ;mcc_generated_files/pin_manager.c: 68:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"74
[; ;mcc_generated_files/pin_manager.c: 74:     ANSEL = 0x1E;
[e = _ANSEL -> -> 30 `i `uc ]
"75
[; ;mcc_generated_files/pin_manager.c: 75:     ANSELH = 0x1F;
[e = _ANSELH -> -> 31 `i `uc ]
"80
[; ;mcc_generated_files/pin_manager.c: 80:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/pin_manager.c: 81:     INTCON2bits.nRBPU = 1;
[e = . . _INTCON2bits 1 7 -> -> 1 `i `uc ]
"90
[; ;mcc_generated_files/pin_manager.c: 90: }
[e :UE 277 ]
}
"92
[; ;mcc_generated_files/pin_manager.c: 92: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"93
[; ;mcc_generated_files/pin_manager.c: 93: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"95
[; ;mcc_generated_files/pin_manager.c: 95:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/pin_manager.c: 96: }
[e :UE 278 ]
}
